windowrule = opacity 0.9 0.9, class:^(kitty)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, class:^(blueman-manager)$

# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


