# Theme
include current-theme.conf

# Look and feel
background_opacity 0.9
hide_window_decorations titlebar-only
macos_show_window_title_in none
window_padding_width 15
window_margin_width 0
draw_minimal_borders no
window_border_width 0

# Behaviour
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
confirm_os_window_close 0


# Font config
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
symbol_map U+23FB-U+23FE,U+2B58,U+E000-U+F8FF,U+F0000-U+FFFFD,U+100000-U+10FFFD JetBrainsMono Nerd Font
font_size        14.0
