font_family JetBrainsMono Nerd Font
font_size 14
window_margin_width 10
confirm_os_window_close 0
background_opacity 0.9
macos_hide_titlebar yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
